<!DOCTYPE html>
<html lang="vie">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP TÍNH TOÁN</title>
    <style>
    h1 {
    font-weight: bold;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    text-align: center;
    }
    .link-button {
        display: inline-block;
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #7865d6;
        color: #ef2424;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .link-button:hover {
        background-color: #3acbf5;  
    }
    .container {
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Trang web chứa các phương pháp tính toán cổ xưa</h1>
    <div class="container">
        <a href="https://hunghungbach.github.io/ClassicMath/" class="link-button">Trang tính toán cơ bản</a><br>
    </div>
    <div class="container">
        <a href="https://hunghungbach.github.io/FirstDegreeEquation/" class="link-button">Trang tính phương trình bậc nhất</a><br>
    </div>
    <div class="container">
        <a href="https://hunghungbach.github.io/DayInMonthOfYear/" class="link-button">Trang tính ngày của tháng trong năm</a>
    </div>
</body>
</html>